Manifest-Version: 1.0
Main-Class: JDOMAbout
Class-Path: ../lib/xerces.jar xerces.jar

Name: org/jdom/
Specification-Title: JDOM Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org

Name: org/jdom/input/
Specification-Title: JDOM Input Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom.input
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org

Name: org/jdom/output/
Specification-Title: JDOM Output Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom.output
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org

Name: org/jdom/adapters/
Specification-Title: JDOM Adapter Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom.adapter
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org
