Manifest-Version: 1.0

Name: org/jdom/
Specification-Title: JDOM Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org

Name: org/jdom/input/
Specification-Title: JDOM Input Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom.input
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org

Name: org/jdom/output/
Specification-Title: JDOM Output Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom.output
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org

Name: org/jdom/adapters/
Specification-Title: JDOM Adapter Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom.adapters
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org

Name: org/jdom/filter/
Specification-Title: JDOM Filter Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom.filter
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org

Name: org/jdom/transform/
Specification-Title: JDOM Transformation Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom.transform
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org

Name: org/jdom/xpath/
Specification-Title: JDOM XPath Classes
Specification-Version: @version.spec@
Specification-Vendor: jdom.org
Implementation-Title: org.jdom.xpath
Implementation-Version: @version.impl@
Implementation-Vendor: jdom.org
