SUN MICROSYSTEMS, INC., THROUGH ITS JAVASOFT BUSINESS ("SUN") 
IS WILLING TO LICENSE THE ACCOMPANYING 
com.sun.java.util.collections.x PACKAGES AND DOCUMENTATION ("SOFTWARE") 
INCLUDING AUTHORIZED COPIES OF EACH (THE "SOFTWARE") TO LICENSEE ONLY 
ON THE CONDITION THAT LICENSEE ACCEPTS ALL OF THE TERMS IN THIS AGREEMENT.
PLEASE READ THE TERMS CAREFULLY BEFORE CLICKING ON THE "ACCEPT" BUTTON. 
BY CLICKING ON THE "ACCEPT" BUTTON, LICENSEE ACKNOWLEDGES THAT LICENSEE 
HAS READ AND UNDERSTANDS THIS AGREEMENT AND AGREES TO BE BOUND BY ITS 
TERMS AND CONDITIONS. IF LICENSEE DOES NOT ACCEPT THESE LICENSE TERMS, 
SUN DOES NOT GRANT ANY LICENSE TO THE SOFTWARE, AND LICENSEE SHOULD 
CLICK ON THE "REJECT" BUTTON TO EXIT THIS PAGE.


1.  Limited License Grant.  Licensee is granted a non-exclusive, 
non-transferable limited license to use the Software to assist in 
the development Java compatible software programs running on JDK 1.1 
("Developed Programs") provided that Licensee: 
(i) may not create or authorize your licensees
to create additional classes, interfaces, or subpackages that
are contained in "java" or "sun" packages or similar as specified
by Sun in any class file naming conventions; and (ii) agree to 
indemnify, hold harmless, and defend Sun and its licensors from
and against any claims or lawsuits, including attorney's fees,
that arise or result from the use of the Software or development
performed by Licensee.

2.  License to Distribute.  Licensee is granted a royalty-fee
right to reproduce and distribute the Software provided that
Licensee: (i) distributes the Software complete and unmodified,
only as part of, and for the sole purpose of running Licensee's
Developed Program into which the Software is incorporated; (ii)
do not distribute additional software intended to replace any
component(s) of the Software; (iii) do not remove or alter
any proprietary legends or notices contained in the Software;
(iv) only distribute the Developed Program(s) subject to a 
license agreement that protects Sun's interest consistent with
the terms contained herein; and (v) agree to indemnify, hold
harmless, and defend Sun and its licensors from and against
any claims or lawsuits, including attorney's fees, that 
arise or result from the distribution of the Developed Program(s).

3.	Restrictions. Software is copyrighted and title to all copies is 
retained by Sun and/or its licensors.  Licensee shall reproduce and apply 
all proprietary rights notices which appear on or in the Software on or 
in any copies of the Software made by Licensee.  Unless enforcement of 
this provision is prohibited by applicable law, and only to that extent, 
Licensee shall not modify, decompile, disassemble, decrypt, extract, 
or otherwise reverse engineer Software.  Software is not designed or 
licensed for use in on-line control equipment in hazardous environments 
such as operation of nuclear facilities, aircraft navigation or control, 
or direct life support machines.

4.	Confidentiality.  Software is confidential and proprietary 
information of Sun and/or its licensors.  Licensee agrees to take 
adequate steps to protect Software from unauthorized disclosure or use.

5.	Disclaimer of Warranty.  The Software is provided "AS IS".  
ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, 
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED TO THE 
EXTENT ALLOWED BY APPLICABLE LAW.

6.	Limitation of Liability.  IN NO EVENT WILL SUN OR ITS LICENSORS 
BE LIABLE FOR ANY LOST REVENUE, PROFIT, OR DATA, OR FOR SPECIAL, INDIRECT, 
CONSEQUENTIAL, INCIDENTAL, OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS 
OF THE THEORY OF LIABILITY ARISING OUT OF THE USE OF OR INABILITY 
TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGES.

7.	Termination.  This License is effective until terminated.  
Licensee may terminate this License at any time by destroying all 
copies of Software including any documentation.  This License will 
terminate immediately without notice from Sun if Licensee fails to 
comply with any provision of this License.  Upon termination, 
Licensee must destroy all copies of Software.

8.	Export Regulations.  Software, including technical data, 
is subject to U.S. export control laws, including the U.S. Export 
Administration Act and its associated regulations, and may be subject 
to export or import regulations in other countries.  Licensee agrees 
to comply strictly with all such regulations and acknowledges that 
it has the responsibility to obtain licenses to export, re-export, 
or import Software.

9.	 U.S. Government Restricted Rights.  Use, duplication or 
disclosure of the Software by the U.S. Government is subject to 
restrictions of FAR 52.227-14(g)(2)(6/87) and FAR 52.227-19(6/87), 
or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-3(a).

10.	Governing Law.  Any action related to this Agreement will 
be governed by California law and controlling U.S. federal law.  
No choice of law rules of any jurisdiction will apply.

11.	Severability.  If any of the above provisions are held 
to be in violation of applicable law, void, or unenforceable 
in any jurisdiction, then such provisions are herewith waived 
to the extent necessary for the License to be otherwise enforceable 
in such jurisdiction.  However, if in Sun's opinion deletion of 
any provisions of the License by operation of this paragraph unreasonably 
compromises the rights or liabilities of Sun or its licensors, 
Sun reserves the right to terminate the License and refund the fee paid 
by Licensee as Licensee's sole and exclusive remedy.

12.	Integration.  This Agreement is the entire agreement between 
Licensee and Sun relating to Software and: 
(i) supersedes all prior or contemporaneous oral or written communications, 
(ii) prevails over any conflicting or additional terms of any quote, order, 
acknowledgment, or similar communication between the parties during the term 
of this Agreement.  No modification to this Agreement will be binding, 
unless in writing and signed by a duly authorized representative of each party.

