Crimson 1.1.3 (2001-10-03)

This version of Crimson supports the Java API for XML Processing (JAXP)
version 1.1 specification by providing implementations for the following
package hierarchies: javax.xml.parsers, org.w3c.dom, org.xml.sax.*.  Note that
the javax.xml.transform hierarchy is not supported.  One known implementation
of the javax.xml.transform hierarchy is Xalan 2.

To use the binary, put the crimson.jar file in your classpath.  Starting with
the Crimson 1.1.2beta2 release, the crimson.jar file contains all XML API
classes.

For additional documentation, see http://xml.apache.org/crimson.

