[PropertyInfo]
booleanValue,boolean,false,false, , ,true,<default>
byteValue,byte,false,false, , ,true,<default>
charValue,char,false,false, , ,true,<default>
doubleValue,double,false,false, , ,true,<default>
floatValue,float,false,false, , ,true,<default>
intValue,int,false,false, , ,true,<default>
longValue,long,false,false, , ,true,<default>
name,String,false,false, , ,true,<default>
namespacePrefix,String,false,false, , ,true,<default>
namespaceURI,String,false,false, , ,true,<default>
qualifiedName,String,false,false, , ,true,<default>
value,String,false,false, , ,true,<default>
[IconNames]




